# Hangfire

Hangfire/: Hangfire.sln
Hangfire/Hangfire/: Hangfire.csproj  Program.cs  appsettings.json
Hangfire/Hangfire/Controllers/: InfosController.cs
Hangfire/Hangfire/DataContext/: AppDbContext.cs
Hangfire/Hangfire/Migrations/: 20231015041757_InitialMig.Designer.cs  20231015041757_InitialMig.cs  AppDbContextModelSnapshot.cs
Hangfire/Hangfire/Models/: Info.cs
Hangfire/Hangfire/Properties/: launchSettings.json
