<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Hangfire.Core" Version="1.8.*" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
	  <PackageReference Include="Hangfire.Dashboard.Authorization" Version="3.0.1" />
	  <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1" />
	  <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="*" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
